<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css">

    <title>Bootstrap Animation</title>
    <style>
        @keyframes exampleAnimation {
            from {
                background-color: red;
            }
            to {
                background-color: greenyellow;
                width: 100%;
                height: 50px;
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: exampleAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-delay: 0.5ms;
            animation-fill-mode: backwards;
            animation-timing-function: ease-in-out;
            animation-play-state: initial;
        }
    </style>
</head>

<body>
    <h1>Bootstrap Animation</h1>
    <div>

    </div>


    <!-- Poper js untuk tooltips -->



    <!-- Animations 
    - loading bar
    - keyFrames membikin animasi sendiri
    -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../Assets/js/jquery-3.4.1.min.js"></script>
    <script src="../Assets/js/popper.min.js"></script>
    <script src="../Assets/js/bootstrap.min.js"></script>
</body>

</html>