<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <title>Media Query</title>
    <script type="text/javascript" src="../Assets/js/jquery-3.4.1.min.js"></script>

    <script type="text/javascript">
        //Untuk membuat web yang responsive, bisa menyesuaikan lebar dan tinggi dari device
    </script>

    <style type="text/css">
        p {
            color: wheat;
            font-weight: bold;
        }
        
        @media (min-width: 0px) and (max-width:768px) {
            p {
                color: grey;
            }
        }
        
        @media (min-width:769px) and (max-width: 991px) {
            p {
                color: green;
            }
        }
        
        @media (min-width: 992px) and (max-width:1199px) {
            p {
                color: blue;
            }
        }
    </style>
</head>

<body>
    <div>

        <p> Ini yang nanti akan dicoba</p>
    </div>


    <script type="text/javascript">
    </script>
</body>

</html>